:root {
  --default-radius: 10px;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: whitesmoke;
  color: black;
}

.club-details {
  display: flex;
  max-width: 1600px;
  margin: 0 auto;
}

.svg-image {
  width: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.club-details img {
  max-width: 512px;
  max-height: 512px;
  width: auto;
  height: auto;
  object-fit: fill;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.resources {
  font-size: 11px;
  text-align: center;
}

.resources a {
  background-color: white;
  color: black;
  border: 5px;
  border-radius: 2px;
}

.main {
  display: flex;
  flex-flow: row wrap;
  max-width: 1600px;
  margin: 0 auto;
}

.grid-button {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.button:hover {
  background-color:
    #81a6ddd5;
}

.main-left {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* background-image: radial-gradient(at 47% 33%, hsl(0.00, 0%, 0%) 0, transparent 59%),
    radial-gradient(at 82% 65%, hsl(0.00, 0%, 100%) 0, transparent 55%); */
  animation: slideInLeft 1.5s ease-in;
  align-items: center;
  justify-content: center;
}

.card {
  text-decoration: none;
  padding: 20px;
  margin: 20px;
  transition: all 0.3s;
  text-decoration: none;
  padding: 20px;
  box-shadow: 11px 11px 20px #bebebe, -11px -11px 20px #ffffff;
  border-radius: var(--default-radius);
  box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
  padding: 30px;
  margin: 20px;
  width: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: lightskyblue;
  position: relative;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), blue, black, white, blue);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: var(--default-radius);
  animation: 3s spin linear infinite;
}

@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}


.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}


p {
  color: blue;
}

h1 {
  font-weight: bold;
  text-align: center;
  color: blue;
}

h3 {
  color: blue;
  text-align: center;
}

h2 {
  color: blue;
  text-align: center;
}

li {
  color: black;
  text-align: center;

}

a {
  color: black;
  text-align: center;
  text-decoration: none;
}

h6 {
  color: blue;
}

h2 a {
  text-decoration: none;
  padding: 15px;
  border-radius: 50px;
  border-width: 1px;
  border-style: solid;
  color: black;
  background: linear-gradient(to bottom right, white, blue);
  box-shadow: 5px 5px 5px;
}

h2 a:hover {
  background: linear-gradient(to bottom right, blue, white);
  color: black;
}

.img-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 10px;
  float: right;
  align-items: flex-end;
  position: relative;
}

.img-container::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
}

h6 {
  font-size: 5px;
}

.FBLAheading {
  font-size: 50px;
  background: whitesmoke;
  margin: 20px;
  color: blue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.FBLAheading2 {
  margin-left: 300px;
  margin-right: 300px;
  font-size: 20px;
  background: whitesmoke;
  margin: 5px;
  color: blue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.FBLAp {
  font-size: 20px;
  background: whitesomke;
  margin-bottom: 50px;
  color: blue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card-info {
  min-width: 1600px;
  display: inline;
}

h3 a {
  background: linear-gradient(to top right, rgba(227, 230, 83, 0.911), rgba(245, 174, 43, 0.89));
  text-decoration: none;
  padding: 15px;
  border-radius: 50px;
  border-width: 1px;
  border-style: solid;
  color: black;
}

h3 a:hover {
  background: linear-gradient(to bottom right, orange, yellow);
  color: black;
}


.learnmore:hover {
  background: linear-gradient(to bottom right, blue, violet);
}

.learnmore:hover {
  background: linear-gradient(to bottom right, violet, blue)
}

.back img {
  width: 100vw;
  height: 100vh;
}

.main-right-text {
  display: flex;
  flex-flow: column wrap;
  order: 2;
}

.main-right {
  display: flex;
  flex-flow: column wrap;
  order: 1;
  height: 755px;
}

@keyframes smoothbounce {
  from {
    transform: translateY(-200px);
  }

  to {
    transform: translateX(0);
  }
}

.header {
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 2px;
  border-bottom-style: groove;
  border-bottom-color: lightskyblue;
  animation: smoothbounce 1.5s ease;
  flex-direction: row;
  justify-content: space-between;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.firsthead {
  color: black;
  font-size: 40px;
  justify-content: flex-start;
}

.right-header {
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 100px;
}

.right-first-header {
  color: black;
  text-decoration: none;
  border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
  border-style: solid;
  margin: 20px;
}

.right-middle-header {
  margin: 20px;
  color: black;
  text-decoration: none;
  border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
  border-style: solid;
}

.right-bottom-header {
  color: black;
  text-decoration: none;
  border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
  border-style: solid;
  margin: 20px;
}

ul {
  list-style-type: none;
}

.top-top {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 40px;
}

.top-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.h1-r1 {
  margin: 20px;
  padding: 20px;
}

.achivements {
  margin-top: 80px;
  text-align: center;
}

.achivements-top {
  font-size: 40px;
}

.achivements-bottom {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.the-achive {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.the-achive img {
  max-height: 100%;
  min-width: 100%;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.534);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.the-achive:hover .details {
  transform: scaleX(1);
}

.details h1,
h2,
p {
  color: black;
}

.details p {
  font-size: 30px;
}

.achive-img {
  width: 610px;
  height: 300px;
}

.card h1 {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px;
  border-bottom-style: groove;
  border-color: blue;
}

.card img {
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 5px;
  align-items: flex-end;
  justify-content: flex-start;
}

.top-club {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.left-first-head {
  font-size: 40px;
}

.left-header {
  display: flex;
  align-content: center;
}